cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 987ab6b1eac48a3607f69d42933529d9e9fcbc18fbe2d35871feb94960fb617a

name:           FingerTrees
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FingerTrees#readme>
homepage:       https://github.com/githubuser/FingerTrees#readme
bug-reports:    https://github.com/githubuser/FingerTrees/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FingerTrees

library
  exposed-modules:
      Fingertrees
      Lib
  other-modules:
      Paths_FingerTrees
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FingerTrees-exe
  main-is: Main.hs
  other-modules:
      Paths_FingerTrees
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FingerTrees
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FingerTrees-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FingerTrees
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FingerTrees
    , base >=4.7 && <5
  default-language: Haskell2010
