(One x1,One x1',One x1'') -> One (Node3 x1 x1' x1'')
(One x1,One x1',Two x2'' y2'') -> Two (Node2 x1 x1') (Node2 x2'' y2'')
(One x1,One x1',Three x3'' y3'' z3'') -> Two (Node3 x1 x1' x3'') (Node2 y3'' z3'')
(One x1,One x1',Four x4'' y4'' z4'' w4'') -> Two (Node3 x1 x1' x4'') (Node3 y4'' z4'' w4'')
(One x1,Two x2' y2',One x1'') -> Two (Node2 x1 x2') (Node2 y2' x1'')
(One x1,Two x2' y2',Two x2'' y2'') -> Two (Node3 x1 x2' y2') (Node2 x2'' y2'')
(One x1,Two x2' y2',Three x3'' y3'' z3'') -> Two (Node3 x1 x2' y2') (Node3 x3'' y3'' z3'')
(One x1,Two x2' y2',Four x4'' y4'' z4'' w4'') -> Three (Node3 x1 x2' y2') (Node2 x4'' y4'') (Node2 z4'' w4'')
(One x1,Three x3' y3' z3',One x1'') -> Two (Node3 x1 x3' y3') (Node2 z3' x1'')
(One x1,Three x3' y3' z3',Two x2'' y2'') -> Two (Node3 x1 x3' y3') (Node3 z3' x2'' y2'')
(One x1,Three x3' y3' z3',Three x3'' y3'' z3'') -> Three (Node3 x1 x3' y3') (Node2 z3' x3'') (Node2 y3'' z3'')
(One x1,Three x3' y3' z3',Four x4'' y4'' z4'' w4'') -> Three (Node3 x1 x3' y3') (Node3 z3' x4'' y4'') (Node2 z4'' w4'')
(One x1,Four x4' y4' z4' w4',One x1'') -> Two (Node3 x1 x4' y4') (Node3 z4' w4' x1'')
(One x1,Four x4' y4' z4' w4',Two x2'' y2'') -> Three (Node3 x1 x4' y4') (Node2 z4' w4') (Node2 x2'' y2'')
(One x1,Four x4' y4' z4' w4',Three x3'' y3'' z3'') -> Three (Node3 x1 x4' y4') (Node3 z4' w4' x3'') (Node2 y3'' z3'')
(One x1,Four x4' y4' z4' w4',Four x4'' y4'' z4'' w4'') -> Three (Node3 x1 x4' y4') (Node3 z4' w4' x4'') (Node3 y4'' z4'' w4'')
(Two x2 y2,One x1',One x1'') -> Two (Node2 x2 y2) (Node2 x1' x1'')
(Two x2 y2,One x1',Two x2'' y2'') -> Two (Node3 x2 y2 x1') (Node2 x2'' y2'')
(Two x2 y2,One x1',Three x3'' y3'' z3'') -> Two (Node3 x2 y2 x1') (Node3 x3'' y3'' z3'')
(Two x2 y2,One x1',Four x4'' y4'' z4'' w4'') -> Three (Node3 x2 y2 x1') (Node2 x4'' y4'') (Node2 z4'' w4'')
(Two x2 y2,Two x2' y2',One x1'') -> Two (Node3 x2 y2 x2') (Node2 y2' x1'')
(Two x2 y2,Two x2' y2',Two x2'' y2'') -> Two (Node3 x2 y2 x2') (Node3 y2' x2'' y2'')
(Two x2 y2,Two x2' y2',Three x3'' y3'' z3'') -> Three (Node3 x2 y2 x2') (Node2 y2' x3'') (Node2 y3'' z3'')
(Two x2 y2,Two x2' y2',Four x4'' y4'' z4'' w4'') -> Three (Node3 x2 y2 x2') (Node3 y2' x4'' y4'') (Node2 z4'' w4'')
(Two x2 y2,Three x3' y3' z3',One x1'') -> Two (Node3 x2 y2 x3') (Node3 y3' z3' x1'')
(Two x2 y2,Three x3' y3' z3',Two x2'' y2'') -> Three (Node3 x2 y2 x3') (Node2 y3' z3') (Node2 x2'' y2'')
(Two x2 y2,Three x3' y3' z3',Three x3'' y3'' z3'') -> Three (Node3 x2 y2 x3') (Node3 y3' z3' x3'') (Node2 y3'' z3'')
(Two x2 y2,Three x3' y3' z3',Four x4'' y4'' z4'' w4'') -> Three (Node3 x2 y2 x3') (Node3 y3' z3' x4'') (Node3 y4'' z4'' w4'')
(Two x2 y2,Four x4' y4' z4' w4',One x1'') -> Three (Node3 x2 y2 x4') (Node2 y4' z4') (Node2 w4' x1'')
(Two x2 y2,Four x4' y4' z4' w4',Two x2'' y2'') -> Three (Node3 x2 y2 x4') (Node3 y4' z4' w4') (Node2 x2'' y2'')
(Two x2 y2,Four x4' y4' z4' w4',Three x3'' y3'' z3'') -> Three (Node3 x2 y2 x4') (Node3 y4' z4' w4') (Node3 x3'' y3'' z3'')
(Two x2 y2,Four x4' y4' z4' w4',Four x4'' y4'' z4'' w4'') -> Four (Node3 x2 y2 x4') (Node3 y4' z4' w4') (Node2 x4'' y4'') (Node2 z4'' w4'')
(Three x3 y3 z3,One x1',One x1'') -> Two (Node3 x3 y3 z3) (Node2 x1' x1'')
(Three x3 y3 z3,One x1',Two x2'' y2'') -> Two (Node3 x3 y3 z3) (Node3 x1' x2'' y2'')
(Three x3 y3 z3,One x1',Three x3'' y3'' z3'') -> Three (Node3 x3 y3 z3) (Node2 x1' x3'') (Node2 y3'' z3'')
(Three x3 y3 z3,One x1',Four x4'' y4'' z4'' w4'') -> Three (Node3 x3 y3 z3) (Node3 x1' x4'' y4'') (Node2 z4'' w4'')
(Three x3 y3 z3,Two x2' y2',One x1'') -> Two (Node3 x3 y3 z3) (Node3 x2' y2' x1'')
(Three x3 y3 z3,Two x2' y2',Two x2'' y2'') -> Three (Node3 x3 y3 z3) (Node2 x2' y2') (Node2 x2'' y2'')
(Three x3 y3 z3,Two x2' y2',Three x3'' y3'' z3'') -> Three (Node3 x3 y3 z3) (Node3 x2' y2' x3'') (Node2 y3'' z3'')
(Three x3 y3 z3,Two x2' y2',Four x4'' y4'' z4'' w4'') -> Three (Node3 x3 y3 z3) (Node3 x2' y2' x4'') (Node3 y4'' z4'' w4'')
(Three x3 y3 z3,Three x3' y3' z3',One x1'') -> Three (Node3 x3 y3 z3) (Node2 x3' y3') (Node2 z3' x1'')
(Three x3 y3 z3,Three x3' y3' z3',Two x2'' y2'') -> Three (Node3 x3 y3 z3) (Node3 x3' y3' z3') (Node2 x2'' y2'')
(Three x3 y3 z3,Three x3' y3' z3',Three x3'' y3'' z3'') -> Three (Node3 x3 y3 z3) (Node3 x3' y3' z3') (Node3 x3'' y3'' z3'')
(Three x3 y3 z3,Three x3' y3' z3',Four x4'' y4'' z4'' w4'') -> Four (Node3 x3 y3 z3) (Node3 x3' y3' z3') (Node2 x4'' y4'') (Node2 z4'' w4'')
(Three x3 y3 z3,Four x4' y4' z4' w4',One x1'') -> Three (Node3 x3 y3 z3) (Node3 x4' y4' z4') (Node2 w4' x1'')
(Three x3 y3 z3,Four x4' y4' z4' w4',Two x2'' y2'') -> Three (Node3 x3 y3 z3) (Node3 x4' y4' z4') (Node3 w4' x2'' y2'')
(Three x3 y3 z3,Four x4' y4' z4' w4',Three x3'' y3'' z3'') -> Four (Node3 x3 y3 z3) (Node3 x4' y4' z4') (Node2 w4' x3'') (Node2 y3'' z3'')
(Three x3 y3 z3,Four x4' y4' z4' w4',Four x4'' y4'' z4'' w4'') -> Four (Node3 x3 y3 z3) (Node3 x4' y4' z4') (Node3 w4' x4'' y4'') (Node2 z4'' w4'')
(Four x4 y4 z4 w4,One x1',One x1'') -> Two (Node3 x4 y4 z4) (Node3 w4 x1' x1'')
(Four x4 y4 z4 w4,One x1',Two x2'' y2'') -> Three (Node3 x4 y4 z4) (Node2 w4 x1') (Node2 x2'' y2'')
(Four x4 y4 z4 w4,One x1',Three x3'' y3'' z3'') -> Three (Node3 x4 y4 z4) (Node3 w4 x1' x3'') (Node2 y3'' z3'')
(Four x4 y4 z4 w4,One x1',Four x4'' y4'' z4'' w4'') -> Three (Node3 x4 y4 z4) (Node3 w4 x1' x4'') (Node3 y4'' z4'' w4'')
(Four x4 y4 z4 w4,Two x2' y2',One x1'') -> Three (Node3 x4 y4 z4) (Node2 w4 x2') (Node2 y2' x1'')
(Four x4 y4 z4 w4,Two x2' y2',Two x2'' y2'') -> Three (Node3 x4 y4 z4) (Node3 w4 x2' y2') (Node2 x2'' y2'')
(Four x4 y4 z4 w4,Two x2' y2',Three x3'' y3'' z3'') -> Three (Node3 x4 y4 z4) (Node3 w4 x2' y2') (Node3 x3'' y3'' z3'')
(Four x4 y4 z4 w4,Two x2' y2',Four x4'' y4'' z4'' w4'') -> Four (Node3 x4 y4 z4) (Node3 w4 x2' y2') (Node2 x4'' y4'') (Node2 z4'' w4'')
(Four x4 y4 z4 w4,Three x3' y3' z3',One x1'') -> Three (Node3 x4 y4 z4) (Node3 w4 x3' y3') (Node2 z3' x1'')
(Four x4 y4 z4 w4,Three x3' y3' z3',Two x2'' y2'') -> Three (Node3 x4 y4 z4) (Node3 w4 x3' y3') (Node3 z3' x2'' y2'')
(Four x4 y4 z4 w4,Three x3' y3' z3',Three x3'' y3'' z3'') -> Four (Node3 x4 y4 z4) (Node3 w4 x3' y3') (Node2 z3' x3'') (Node2 y3'' z3'')
(Four x4 y4 z4 w4,Three x3' y3' z3',Four x4'' y4'' z4'' w4'') -> Four (Node3 x4 y4 z4) (Node3 w4 x3' y3') (Node3 z3' x4'' y4'') (Node2 z4'' w4'')
(Four x4 y4 z4 w4,Four x4' y4' z4' w4',One x1'') -> Three (Node3 x4 y4 z4) (Node3 w4 x4' y4') (Node3 z4' w4' x1'')
(Four x4 y4 z4 w4,Four x4' y4' z4' w4',Two x2'' y2'') -> Four (Node3 x4 y4 z4) (Node3 w4 x4' y4') (Node2 z4' w4') (Node2 x2'' y2'')
(Four x4 y4 z4 w4,Four x4' y4' z4' w4',Three x3'' y3'' z3'') -> Four (Node3 x4 y4 z4) (Node3 w4 x4' y4') (Node3 z4' w4' x3'') (Node2 y3'' z3'')
(Four x4 y4 z4 w4,Four x4' y4' z4' w4',Four x4'' y4'' z4'' w4'') -> Four (Node3 x4 y4 z4) (Node3 w4 x4' y4') (Node3 z4' w4' x4'') (Node3 y4'' z4'' w4'')
